<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane fx:id="field" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handlePressed" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Rectangle fx:id="player1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="91.0" layoutY="112.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle fx:id="player2" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="60.0" layoutX="415.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle fx:id="bullet2" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="7.0" layoutX="316.0" layoutY="208.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="21.0" />
      <Rectangle fx:id="bullet1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="7.0" layoutX="234.0" layoutY="151.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="21.0" />
   </children>
</Pane>
